<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href=#" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
   
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body"><img src="images/hvs.gif" alt="" width="115" height="70"/>
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
     
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html">
                      <div class="brand__name"><img src="https://static.vecteezy.com/system/resources/previews/000/585/329/original/sun-logo-vector-templates.jpg" alt="" width="115" height="70"/>
                      </div></a>
                  </div>
                </div>

                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">123456789</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">Dumy@gmail.com</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button"><a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="#"><span class="icon mdi mdi-account"></span>Login</a></div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                        <form class="rd-search" action="#" method="GET">
                          <div class="form-wrap">
                            <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                          </div>
                          <button class="rd-navbar-search-submit" type="submit"></button>
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        </form>
                      </div>
                      <div class="link-wrap"><a class="link link-cart" href="#"></a></div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="#">About</a>
                      </li>
                      <li><a href="#">Packages</a>
                      </li>
                      <li><a href="#">Facilities</a>
                      </li>
                      <li><a href="#">Home</a>
                      </li>
                      <li><a href="#">Blog</a>
                      </li>
                       <li><a href="#">Register</a>
                      </li>
                      <li><a href="#l">Contact Us</a>
                      </li>
                      <li><a href="#l">News</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://www.holidify.com/images/cmsuploads/compressed/Temple_at_Somnathpur_20180317143032.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.holidify.com/images/cmsuploads/compressed/Temple_at_Somnathpur_20180317143032.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.holidify.com/images/cmsuploads/compressed/Temple_at_Somnathpur_20180317143032.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Our Clients-->
      <section class="section section-md bg-gray-light text-center">
        <div class="container">
          <h2>YOUR SPRITUAL BROADCAST</h2>
          <!-- Owl Carousel-->
          <div class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn">
            <div class="owl-carousel quote-creative-carousel" data-items="1" data-lg-items="2" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-navigation-container="#owl-carousel-nav" data-dots-each="2">
              <div class="item">
                <!-- Quote Creative-->
                <article class="quote-creative">
                  <div class="quote-creative__header">
                    <div class="quote-creative__media"><img src="images/s.png" alt="" width="112" height="99"/>
                    </div>
                    <div class="quote-creative__info">
                      <p class="quote-creative__title">HINDU</p>
                     
                    </div>
                  </div>
                  <div class="quote-creative__main">
                    <div class="quote-creative__mark">
                      <svg version="1.1" x="0px" y="0px" width="39px" height="21px" viewbox="0 0 39 21">
                        <polyline points="8.955,21 0,14.031 0.002,0.001 15.984,0.001 15.984,13.984 8.969,14.016 "></polyline>
                        <polyline points="31.97,20.999 23.016,14.031 23.018,0.001 39,0.001 39,13.984 31.984,14.015 "></polyline>
                      </svg>
                    </div>
                    <div class="quote-creative__main-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, eum! Eum culpa natus, earum vitae voluptatum deserunt impedit ducimus unde alias fuga dignissimos eveniet ea. Numquam eos officia et minima.</p>
                    </div>
                  </div>
                </article>
              </div>
               <!-- Quote Creative-->
               <article class="quote-creative">
                <div class="quote-creative__header">
                  <div class="quote-creative__media"><img src="images/unnamed.png" alt="" width="112" height="99"/>
                  </div>
                  <div class="quote-creative__info">
                    <p class="quote-creative__title"> JAIN</p>
                   
                  </div>
                </div>
                <div class="quote-creative__main">
                  <div class="quote-creative__mark">
                    <svg version="1.1" x="0px" y="0px" width="39px" height="21px" viewbox="0 0 39 21">
                      <polyline points="8.955,21 0,14.031 0.002,0.001 15.984,0.001 15.984,13.984 8.969,14.016 "></polyline>
                      <polyline points="31.97,20.999 23.016,14.031 23.018,0.001 39,0.001 39,13.984 31.984,14.015 "></polyline>
                    </svg>
                  </div>
                  <div class="quote-creative__main-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipum! Eum culpa natus, earum vitae voluptatum deserunt impedit ducimus unde alias fuga dignissimos eveniet ea. Numquam eos officia et minima.</p>
                  </div>
                </div>
              </article>
              <article class="quote-creative">
                <div class="quote-creative__header">
                  <div class="quote-creative__media"><img src="images/images (1).png.png" alt="" width="112" height="99"/>
                  </div>
                  <div class="quote-creative__info">
                    <p class="quote-creative__title"> BUDDHA</p>
                   
                  </div>
                </div>
                <div class="quote-creative__main">
                  <div class="quote-creative__mark">
                    <svg version="1.1" x="0px" y="0px" width="39px" height="21px" viewbox="0 0 39 21">
                      <polyline points="8.955,21 0,14.031 0.002,0.001 15.984,0.001 15.984,13.984 8.969,14.016 "></polyline>
                      <polyline points="31.97,20.999 23.016,14.031 23.018,0.001 39,0.001 39,13.984 31.984,14.015 "></polyline>
                    </svg>
                  </div>
                  <div class="quote-creative__main-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipum! Eum culpa natus, earum vitae voluptatum deserunt impedit ducimus unde alias fuga dignissimos eveniet ea. Numquam eos officia et minima.</p>
                  </div>
                </div>
              </article>
              <div class="item">
                <!-- Quote Creative-->
                <article class="quote-creative">
                  <div class="quote-creative__header">
                    <div class="quote-creative__media"><img src="images/istockphoto-505198237-612x612-removebg-preview (1).png.png" alt="" width="112" height="99"/>
                    </div>
                    <div class="quote-creative__info">
                      <p class="quote-creative__title"> SIKH</p>
                      
                    </div>
                  </div>
                  <div class="quote-creative__main">
                    <div class="quote-creative__mark">
                      <svg version="1.1" x="0px" y="0px" width="39px" height="21px" viewbox="0 0 39 21">
                        <polyline points="8.955,21 0,14.031 0.002,0.001 15.984,0.001 15.984,13.984 8.969,14.016 "></polyline>
                        <polyline points="31.97,20.999 23.016,14.031 23.018,0.001 39,0.001 39,13.984 31.984,14.015 "></polyline>
                      </svg>
                    </div>
                    <div class="quote-creative__main-text">
                      <p>Lorem, ipsum dolor sit amet consectetur  laboriosam natus veniam dolor consectetur esse facere porro, dignissimos nobis similique fugit eveniet? Dolorum a sit aliquid?</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="owl-outer-navigation" id="owl-carousel-nav"></div>
          </div>
        </div>
      </section>
      
      
      <!-- Cloud Solutions-->
      <section class="section section-lg bg-white text-center">
        <div class="container">
          <h1>OUR SERVICES</h1>
          <div class="row row-50 justify-content-md-center">
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe-->
              <article class="box-chloe box-chloe_primary">
                <div class="box-chloe"><img src="images/WhatsApp Image 2022-03-10 at 3.34.47 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">ASTROLOGY</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla quasi eos, architecto error dolorum, beatae quod optio quo voluptatem quidem eius, temporibus sed! Laborum id eos optio numquam ipsam?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe-->
              <article class="box-chloe box-chloe_secondary">
                <div class="box-chloe__"><img src="images/WhatsApp Image 2022-03-10 at 3.36.05 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">PANCHANG</h4>
                  <p>Lorem ipsum dolor sit amet consecteiosam! At doloremque delecrum beatae cumque consequuntur vel maxime unde a! Inventore dolorem possimus et assumenda magni?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe -->
              <article class="box-chloe box-chloe_tertiary">
                <div class="box-chloe__"><img src="images/WhatsApp Image 2022-03-10 at 3.36.35 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">AYURVEDA</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, cum facilis dolore quos alias nostrum rem fuga nemo molestias qui fugit, vero ipsam reprehenderit illo magnam fugiat iusto eligendi ex?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe-->
              <article class="box-chloe box-chloe_secondary">
                <div class="box-chloe__"><img src="images/WhatsApp Image 2022-03-10 at 3.36.05 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">Shop</h4>
                  <p>Lorem ipsum dolor sit amet consecteiosam! At doloremque delecrum beatae cumque consequuntur vel maxime unde a! Inventore dolorem possimus et assumenda magni?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe-->
              <article class="box-chloe box-chloe_secondary">
                <div class="box-chloe__"><img src="images/WhatsApp Image 2022-03-10 at 3.36.05 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">Tour Travel</h4>
                  <p>Lorem ipsum dolor sit amet consecteiosam! At doloremque delecrum beatae cumque consequuntur vel maxime unde a! Inventore dolorem possimus et assumenda magni?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe-->
              <article class="box-chloe box-chloe_secondary">
                <div class="box-chloe__"><img src="images/WhatsApp Image 2022-03-10 at 3.36.05 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">Live Darshan</h4>
                  <p>Lorem ipsum dolor sit amet consecteiosam! At doloremque delecrum beatae cumque consequuntur vel maxime unde a! Inventore dolorem possimus et assumenda magni?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe-->
              <article class="box-chloe box-chloe_secondary">
                <div class="box-chloe__"><img src="images/WhatsApp Image 2022-03-10 at 3.36.05 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">Live Puja</h4>
                  <p>Lorem ipsum dolor sit amet consecteiosam! At doloremque delecrum beatae cumque consequuntur vel maxime unde a! Inventore dolorem possimus et assumenda magni?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe-->
              <article class="box-chloe box-chloe_secondary">
                <div class="box-chloe__"><img src="images/WhatsApp Image 2022-03-10 at 3.36.05 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">Live Prasadi</h4>
                  <p>Lorem ipsum dolor sit amet consecteiosam! At doloremque delecrum beatae cumque consequuntur vel maxime unde a! Inventore dolorem possimus et assumenda magni?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Box Chloe-->
              <article class="box-chloe box-chloe_secondary">
                <div class="box-chloe__"><img src="images/WhatsApp Image 2022-03-10 at 3.36.05 PM.jpeg" alt="not found"></div>
                <div class="box-chloe__main">
                  <h4 class="box-chloe__title">Book Online</h4>
                  <p>Lorem ipsum dolor sit amet consecteiosam! At doloremque delecrum beatae cumque consequuntur vel maxime unde a! Inventore dolorem possimus et assumenda magni?</p><a class="button button-sm button-default button-ujarak" href="#">View Details</a>
                </div>
              </article>
            </div>
            
          </div>
        </div>
      </section>
  
      <div class="wrapper">
        <div class="master">
          <h1>Review And rating</h1>
          <h2>How was your experience about our product?</h2>
      
          <div class="rating-component">
            <div class="status-msg">
              <label>
                              <input  class="rating_msg" type="hidden" name="rating_msg" value=""/>
                          </label>
            </div>
            <div class="stars-box">
              <i class="star fa fa-star" title="1 star" data-message="Poor" data-value="1"></i>
              <i class="star fa fa-star" title="2 stars" data-message="Too bad" data-value="2"></i>
              <i class="star fa fa-star" title="3 stars" data-message="Average quality" data-value="3"></i>
              <i class="star fa fa-star" title="4 stars" data-message="Nice" data-value="4"></i>
              <i class="star fa fa-star" title="5 stars" data-message="very good qality" data-value="5"></i>
            </div>
            <div class="starrate">
              <label>
                              <input  class="ratevalue" type="hidden" name="rate_value" value=""/>
                          </label>
            </div>
          </div>
      
          <div class="feedback-tags">
            <div class="tags-container" data-tag-set="1">
              <div class="question-tag">
                Why was your experience so bad?
              </div>
            </div>
            <div class="tags-container" data-tag-set="2">
              <div class="question-tag">
                Why was your experience so bad?
              </div>
      
            </div>
      
            <div class="tags-container" data-tag-set="3">
              <div class="question-tag">
                Why was your average rating experience ?
              </div>
            </div>
            <div class="tags-container" data-tag-set="4">
              <div class="question-tag">
                Why was your experience good?
              </div>
            </div>
      
            <div class="tags-container" data-tag-set="5">
              <div class="make-compliment">
                <div class="compliment-container">
                  Give a compliment
                  <i class="far fa-smile-wink"></i>
                </div>
              </div>
            </div>
            
            <div class="tags-box">
              <input type="text" class="tag form-control" name="comment" id="inlineFormInputName" placeholder="please enter your review">
              <input type="hidden" name="product_id" value="{{ $products->id }}" />
            </div>
            
          </div>
      
          <div class="button-box">
            <input type="submit" class=" done btn btn-warning" disabled="disabled" value="Add review" />
          </div>
      
          <div class="submited-box">
            <div class="loader"></div>
            <div class="success-message">
              Thank you!
            </div>
          </div>
        </div>
      
      </div>
      <br>
     
      <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
          <div class="container">
            <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
              <div class="col-lg-6">
                <div class="footer-classic__custom-column">
                  <div class="unit flex-sm-row">
                    <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                    <div class="unit__body"><a class="link link-lg" href="tel:#">123456789</a>
                      <p>We are always here to help</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-10 col-lg-6">
                <div class="group-md">
                  <h3>Subscribe</h3>
                  <p class="large">Get the latest updates and offers</p>
                </div>
                      <!-- RD Mailform-->
                      <form class="rd-mailform form_inline form_lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-footer-form-email">Your E-mail</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-lg button-primary button-ujarak" type="submit">Subscribe</button>
                        </div>
                      </form>
              </div>
            </div>
            <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
              <div class="col-md-5 col-lg-3">
                <p class="custom-heading-1 custom-heading-bordered">About us</p>
                <div class="divider"></div>
                <p class="ls-05">Teerthyatra.com is a online platform for the persons who are not able to go to temples but they area very spritual So this platform will provide them best services for everything related to their sprituality</p>
                <ul class="list-inline list-inline-xs">
                  <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
              <div class="col-md-5 col-lg-4 col-xl-3">
               
                <div class="post-small-wrap">
                        <!-- Post small-->
                        <article class="post-small">
                          <div class="post-small__aside"><a class="post-small__media" href="#"></a></div>
                          <div class="post-small__main">
                            
                          </div>
                        </article>
                        <!-- Post small-->
                        <article class="post-small">
                          <div class="post-small__aside"><a class="post-small__media" href="#"></a></div>
                          <div class="post-small__main">
                           
                          </div>
                        </article>
                </div>
              </div>
              <div class="col-md-10 col-lg-5 col-xl-4"> 
                <p class="custom-heading-1 custom-heading-bordered">Useful Links</p>
                <div class="divider"></div>
                <div class="row row-5">
                  <div class="col-sm-6">
                    <ul class="list-marked list-marked_primary">
                      <li><a href="#">Emergency </a></li>
                      <li><a href="#">Advertisement</a></li>
                      <li><a href="#">Temple Page</a></li>
                      <li><a href="#">Partner with Us</a></li>
                      <li><a href="#">xyz</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-marked list-marked_primary">
                      <li><a href="#">xyz</a></li>
                      <li><a href="#">xyz</a></li>
                      <li><a href="contact-us.html">xyz</a></li>
                      <li><a href="#">xyz</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-default__aside bg-gray-5">
          <div class="container">
          
              <ul class="list-separated list-inline">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #545454;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

.master {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
}

h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

h2 {
  line-height: 160%;
  margin-bottom: 20px;
  text-align: center;
}

.rating-component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 10px;
}

.rating-component .status-msg {
  margin-bottom: 10px;
  text-align: center;
}

.rating-component .status-msg strong {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.rating-component .stars-box {
  -ms-flex-item-align: center;
  align-self: center;
  margin-bottom: 15px;
}

.rating-component .stars-box .star {
  color: #ccc;
  cursor: pointer;
}

.rating-component .stars-box .star.hover {
  color: #ff5a49;
}

.rating-component .stars-box .star.selected {
  color: #ff5a49;
}

.feedback-tags {
  min-height: 119px;
}

.feedback-tags .tags-container {
  display: none;
}

.feedback-tags .tags-container .question-tag {
  text-align: center;
  margin-bottom: 40px;
}

.feedback-tags .tags-box {
  display: -webkit-box;
  display: -ms-flexbox;
  text-align: center;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.feedback-tags .tags-container .make-compliment {
  padding-bottom: 20px;
}

.feedback-tags .tags-container .make-compliment .compliment-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.feedback-tags
  .tags-container
  .make-compliment
  .compliment-container
  .fa-smile-wink {
  color: #ff5a49;
  cursor: pointer;
  font-size: 40px;
  margin-top: 15px;
  -webkit-animation-name: compliment;
  animation-name: compliment;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.feedback-tags
  .tags-container
  .make-compliment
  .compliment-container
  .list-of-compliment {
  display: none;
  margin-top: 15px;
}

.feedback-tags .tag {
  border: 1px solid #ff5a49;
  border-radius: 5px;
  color: #ff5a49;
  cursor: pointer;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 10px;
}

.feedback-tags .tag.choosed {
  background-color: #ff5a49;
  color: #fff;
}

.list-of-compliment ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.list-of-compliment ul li {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: 20px;
  min-width: 90px;
}

.list-of-compliment ul li:first-child {
  margin-left: 0;
}

.list-of-compliment ul li .icon-compliment {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #ff5a49;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 70px;
  margin-bottom: 15px;
  overflow: hidden;
  padding: 0 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 70px;
}

.list-of-compliment ul li .icon-compliment i {
  color: #ff5a49;
  font-size: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.list-of-compliment ul li.actived .icon-compliment {
  background-color: #ff5a49;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.list-of-compliment ul li.actived .icon-compliment i {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.button-box .done {
  background-color: #ff5a49;
  border: 1px solid #ff5a49;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: none;
  min-width: 100px;
  padding: 10px;
}

.button-box .done:disabled,
.button-box .done[disabled] {
  border: 1px solid #ff9b95;
  background-color: #ff9b95;
  color: #fff;
  cursor: initial;
}

.submited-box {
  display: none;
  padding: 20px;
}

.submited-box .loader,
.submited-box .success-message {
  display: none;
}

.submited-box .loader {
  border: 5px solid transparent;
  border-top: 5px solid #4dc7b7;
  border-bottom: 5px solid #ff5a49;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

@-webkit-keyframes compliment {
  1% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  50% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  75% {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes compliment {
  1% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  50% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  75% {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<script>
  $(".rating-component .star").on("mouseover", function () {
  var onStar = parseInt($(this).data("value"), 10); //
  $(this).parent().children("i.star").each(function (e) {
    if (e < onStar) {
      $(this).addClass("hover");
    } else {
      $(this).removeClass("hover");
    }
  });
}).on("mouseout", function () {
  $(this).parent().children("i.star").each(function (e) {
    $(this).removeClass("hover");
  });
});

$(".rating-component .stars-box .star").on("click", function () {
  var onStar = parseInt($(this).data("value"), 10);
  var stars = $(this).parent().children("i.star");
  var ratingMessage = $(this).data("message");

  var msg = "";
  if (onStar > 1) {
    msg = onStar;
  } else {
    msg = onStar;
  }
  $('.rating-component .starrate .ratevalue').val(msg);
  

 
  $(".fa-smile-wink").show();
  
  $(".button-box .done").show();

  if (onStar === 5) {
    $(".button-box .done").removeAttr("disabled");
  } else {
    $(".button-box .done").attr("disabled", "true");
  }

  for (i = 0; i < stars.length; i++) {
    $(stars[i]).removeClass("selected");
  }

  for (i = 0; i < onStar; i++) {
    $(stars[i]).addClass("selected");
  }

  $(".status-msg .rating_msg").val(ratingMessage);
  $(".status-msg").html(ratingMessage);
  $("[data-tag-set]").hide();
  $("[data-tag-set=" + onStar + "]").show();
});

$(".feedback-tags  ").on("click", function () {
  var choosedTagsLength = $(this).parent("div.tags-box").find("input").length;
  choosedTagsLength = choosedTagsLength + 1;

  if ($(this).hasClass("choosed")) {
    $(this).removeClass("choosed");
    choosedTagsLength = choosedTagsLength - 2;
  } else {
    $(this).addClass("choosed");
    $(".button-box .done").removeAttr("disabled");
  }

  console.log(choosedTagsLength);

  if (choosedTagsLength <= 0) {
    $(".button-box .done").attr("enabled", "false");
  }
});



$(".compliment-container .fa-smile-wink").on("click", function () {
  $(this).fadeOut("slow", function () {
    $(".list-of-compliment").fadeIn();
  });
});



$(".done").on("click", function () {
  $(".rating-component").hide();
  $(".feedback-tags").hide();
  $(".button-box").hide();
  $(".submited-box").show();
  $(".submited-box .loader").show();

  setTimeout(function () {
    $(".submited-box .loader").hide();
    $(".submited-box .success-message").show();
  }, 1500);
});
</script>